<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Medal Parameter]' param-domain-type='range' role='measure' type='quantitative' value='16'>
        <calculation class='tableau' formula='16' />
        <range max='100' min='1' />
      </column>
      <column caption='Select list' datatype='string' name='[Sport Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sports&quot;'>
        <calculation class='tableau' formula='&quot;Sports&quot;' />
        <members>
          <member value='&quot;Sports&quot;' />
          <member value='&quot;Country&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='dictionary.csv+ (Multiple Connections)' inline='true' name='federated.0mycv5v1q7pjb612bh65g1r6kz7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dictionary' name='textscan.1hkk1oi03m25on16d0l3p16xqvku'>
            <connection class='textscan' directory='C:/Users/spd85/Downloads/summer.csv' filename='dictionary.csv' password='' server='' />
          </named-connection>
          <named-connection caption='summer' name='textscan.0gi8r050fodhkh15c3qtd0s3yfhe'>
            <connection class='textscan' directory='C:/Users/spd85/Downloads/summer.csv' filename='summer.csv' password='' server='' />
          </named-connection>
          <named-connection caption='winter' name='textscan.19oyr9u06n8cq312lkfaa0dwpmav'>
            <connection class='textscan' directory='C:/Users/spd85/Downloads/summer.csv' filename='winter.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1hkk1oi03m25on16d0l3p16xqvku' name='dictionary.csv' table='[dictionary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='real' name='GDP per Capita' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0gi8r050fodhkh15c3qtd0s3yfhe' name='summer.csv' table='[summer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Sport' ordinal='2' />
              <column datatype='string' name='Discipline' ordinal='3' />
              <column datatype='string' name='Athlete' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='string' name='Event' ordinal='7' />
              <column datatype='string' name='Medal' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0gi8r050fodhkh15c3qtd0s3yfhe' name='winter.csv' table='[winter#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Sport' ordinal='2' />
              <column datatype='string' name='Discipline' ordinal='3' />
              <column datatype='string' name='Athlete' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='string' name='Event' ordinal='7' />
              <column datatype='string' name='Medal' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[dictionary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per Capita]</local-name>
            <parent-name>[dictionary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Athlete]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (summer.csv)]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (winter.csv)]</local-name>
            <parent-name>[winter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (winter.csv)]</local-name>
            <parent-name>[winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport (winter.csv)]</local-name>
            <parent-name>[winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline (winter.csv)]</local-name>
            <parent-name>[winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Athlete (winter.csv)]</local-name>
            <parent-name>[winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (winter.csv)]</local-name>
            <parent-name>[winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (winter.csv)]</local-name>
            <parent-name>[winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event (winter.csv)]</local-name>
            <parent-name>[winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal (winter.csv)]</local-name>
            <parent-name>[winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='calc' datatype='string' name='[Calculation_1000643552994099200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Sport Parameter] = &apos;Sports&apos; then [Sport]&#13;&#10;ELSEIF [Parameters].[Sport Parameter] =&apos;Country&apos; then [Country (summer.csv)]&#13;&#10;END' />
      </column>
      <column caption='Image' datatype='string' name='[Calculation_1000643553000681475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Label Bronze' datatype='string' name='[Calculation_627407734216908800]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;❚&quot;,SUM([Calculation_722827750550073347]))' />
      </column>
      <column caption='Label Gold' datatype='string' name='[Calculation_627407734217297921]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;❚&quot;,SUM([Calculation_722827750549749761]))' />
      </column>
      <column caption='dn' datatype='integer' name='[Calculation_668784555728699393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Medal Gold' datatype='integer' name='[Calculation_722827750549749761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Medal]=&quot;Gold&quot;,1,NULL)' />
      </column>
      <column caption='Medal Silver' datatype='integer' name='[Calculation_722827750549925890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Medal]=&quot;Silver&quot;,1,NULL)' />
      </column>
      <column caption='Medal Bronze' datatype='integer' name='[Calculation_722827750550073347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Medal]=&quot;Bronze&quot;,1,NULL)' />
      </column>
      <column caption='Value' datatype='integer' name='[Calculation_722827750550839300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Medal]=&quot;gold&quot;,100,IIF([Medal]=&quot;silver&quot;,10,1))' />
      </column>
      <column caption='Rank' datatype='real' name='[Calculation_722827750550974469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(RANK_UNIQUE(SUM([Calculation_722827750550839300])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of records' datatype='integer' name='[Calculation_722827750551846918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Label Silver' datatype='string' name='[Calculation_722827750606016523]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;❚&quot;,SUM([Calculation_722827750549925890]))' />
      </column>
      <column datatype='string' name='[City (winter.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (summer.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (winter.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column caption='Year (copy)' datatype='integer' datatype-customized='true' name='[Year (copy)_668784555750821891]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='INT([Year])' />
      </column>
      <column datatype='integer' name='[Year (winter.csv)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dictionary.csv' datatype='table' name='[__tableau_internal_object_id__].[dictionary.csv_43FF270C0387407A80F6E35EBB257455]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='summer.csv' datatype='table' name='[__tableau_internal_object_id__].[summer.csv_84E7128C415D484B9582BBE794D9B4F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='winter.csv' datatype='table' name='[__tableau_internal_object_id__].[winter.csv_EBE283BE5D374F88B0A291617956B2F8]' role='measure' type='quantitative' />
      <column-instance column='[Country (summer.csv)]' derivation='None' name='[none:Country (summer.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_722827750550974469]' derivation='User' name='[usr:Calculation_722827750550974469:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_722827750550974469]' derivation='User' name='[usr:Calculation_722827750550974469:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[none:Year:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_722827750550974469]' derivation='User' name='[usr:Calculation_722827750550974469:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='YEAR(Year) Set' name='[YEAR(Year) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1896' function='range' level='[yr:Year:ok]' to='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select list' datatype='string' name='[Sport Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sports&quot;'>
          <calculation class='tableau' formula='&quot;Sports&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Data (Winer Olympic Medals)' inline='true' name='federated.0zzoshx1marvoi1398io710z4tgc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Winer Olympic Medals' name='excel-direct.1edkeu10prinjc10emmvx1b1e19c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1edkeu10prinjc10emmvx1b1e19c' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:I2866:no:A1:I2866:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Sport' ordinal='1' />
            <column datatype='string' name='Event' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='integer' name='Medal Rank' ordinal='5' />
            <column datatype='string' name='Medal' ordinal='6' />
            <column datatype='string' name='Name of Athlete or Team' ordinal='7' />
            <column datatype='integer' name='Age of Athlete' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal Rank]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of Athlete or Team]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age of Athlete]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Label Gold' datatype='string' name='[Calculation_1715941861753954304]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚&quot;,SUM([Value (copy)]))' />
      </column>
      <column caption='Medal by Sport in 2014' datatype='integer' name='[Calculation_1737193222662098944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Sport] : SUM(IIF([Year]=&quot;2014&quot;,1,NULL))}' />
      </column>
      <column caption='Value' datatype='integer' name='[Calculation_2076370569358106625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Medal]=&quot;gold&quot;,100,IIF([Medal]=&quot;silver&quot;,10,1))' />
      </column>
      <column caption='Rank' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Calculation_2076370569358696450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(RANK_UNIQUE(SUM([Calculation_2076370569358106625])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Label Bronze' datatype='string' name='[Label Gold (copy) (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚&quot;,SUM([Medal Silver (copy)]))' />
      </column>
      <column caption='Label Silver' datatype='string' name='[Label Gold (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚❚&quot;,SUM([Value (copy 2)]))' />
      </column>
      <column caption='Medal Bronze' datatype='integer' name='[Medal Silver (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Medal]=&quot;bronze&quot;,1,NULL)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column caption='Medal Silver' datatype='integer' name='[Value (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Medal]=&quot;silver&quot;,1,NULL)' />
      </column>
      <column caption='Medal Gold' datatype='integer' name='[Value (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Medal]=&quot;gold&quot;,1,NULL)' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Winer Olympic Medals)' name='federated.0zzoshx1marvoi1398io710z4tgc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zzoshx1marvoi1398io710z4tgc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0zzoshx1marvoi1398io710z4tgc].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zzoshx1marvoi1398io710z4tgc].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zzoshx1marvoi1398io710z4tgc].[none:Medal:nk]' />
              <size column='[federated.0zzoshx1marvoi1398io710z4tgc].[none:Medal:nk]' />
              <lod column='[federated.0zzoshx1marvoi1398io710z4tgc].[none:Country:nk]' />
              <geometry column='[federated.0zzoshx1marvoi1398io710z4tgc].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zzoshx1marvoi1398io710z4tgc].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zzoshx1marvoi1398io710z4tgc].[none:Sport:nk]' />
              <size column='[federated.0zzoshx1marvoi1398io710z4tgc].[none:Sport:nk]' />
              <lod column='[federated.0zzoshx1marvoi1398io710z4tgc].[none:Country:nk]' />
              <geometry column='[federated.0zzoshx1marvoi1398io710z4tgc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zzoshx1marvoi1398io710z4tgc].[none:Medal:nk] * ([federated.0zzoshx1marvoi1398io710z4tgc].[Latitude (generated)] + [federated.0zzoshx1marvoi1398io710z4tgc].[Latitude (generated)]))</rows>
        <cols>([federated.0zzoshx1marvoi1398io710z4tgc].[Longitude (generated)] + [federated.0zzoshx1marvoi1398io710z4tgc].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countrywise medal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dictionary.csv+ (Multiple Connections)' name='federated.0mycv5v1q7pjb612bh65g1r6kz7a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mycv5v1q7pjb612bh65g1r6kz7a'>
            <column datatype='string' name='[Country (summer.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (summer.csv)]' derivation='None' name='[none:Country (summer.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[none:Medal:nk]' />
              <size column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[cnt:Medal:qk]' />
              <lod column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[none:Country (summer.csv):nk]' />
              <lod column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[Latitude (generated)]</rows>
        <cols>[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Event based on Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dictionary.csv+ (Multiple Connections)' name='federated.0mycv5v1q7pjb612bh65g1r6kz7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0mycv5v1q7pjb612bh65g1r6kz7a'>
            <column caption='dn' datatype='integer' name='[Calculation_668784555728699393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Event]' derivation='Count' name='[cnt:Event:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='Count' name='[pcto:cnt:Event:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_668784555728699393]' derivation='Sum' name='[sum:Calculation_668784555728699393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[sum:Calculation_668784555728699393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[none:Gender:nk]' />
              <size column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[cnt:Event:qk]' />
              <wedge-size column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[cnt:Event:qk]' />
              <text column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[pcto:cnt:Event:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Event:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[cnt:Event:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Event :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[pcto:cnt:Event:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[sum:Calculation_668784555728699393:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mycv5v1q7pjb612bh65g1r6kz7a].[sum:Calculation_668784555728699393:qk] + [federated.0mycv5v1q7pjb612bh65g1r6kz7a].[sum:Calculation_668784555728699393:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='medals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top N Medals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dictionary.csv+ (Multiple Connections)' name='federated.0mycv5v1q7pjb612bh65g1r6kz7a' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Medal Parameter]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
            <column caption='Select list' datatype='string' name='[Sport Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sports&quot;'>
              <calculation class='tableau' formula='&quot;Sports&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mycv5v1q7pjb612bh65g1r6kz7a'>
            <column caption='calc' datatype='string' name='[Calculation_1000643552994099200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Sport Parameter] = &apos;Sports&apos; then [Sport]&#13;&#10;ELSEIF [Parameters].[Sport Parameter] =&apos;Country&apos; then [Country (summer.csv)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country (summer.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Event]' derivation='Count' name='[cnt:Event:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000643552994099200]' derivation='None' name='[none:Calculation_1000643552994099200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[YEAR(Year) Set]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='1908' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1912' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1920' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[cnt:Event:qk]' included-values='in-range'>
            <min>1</min>
            <max>500</max>
          </filter>
          <filter class='categorical' column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[none:Calculation_1000643552994099200:nk]'>
            <groupfilter count='[Parameters].[Medal Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Event])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1000643552994099200:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[none:Calculation_1000643552994099200:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[cnt:Event:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[none:Medal:nk]</column>
            <column>[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[cnt:Event:qk]</column>
            <column>[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[none:Calculation_1000643552994099200:nk]</column>
            <column>[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[YEAR(Year) Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[none:Medal:nk]' />
              <text column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[cnt:Event:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Medal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[none:Medal:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[cnt:Event:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[none:Calculation_1000643552994099200:nk]</rows>
        <cols>[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[cnt:Event:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Rank over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dictionary.csv+ (Multiple Connections)' name='federated.0mycv5v1q7pjb612bh65g1r6kz7a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mycv5v1q7pjb612bh65g1r6kz7a'>
            <column caption='Label Bronze' datatype='string' name='[Calculation_627407734216908800]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT(&quot;❚&quot;,SUM([Calculation_722827750550073347]))' />
            </column>
            <column caption='Label Gold' datatype='string' name='[Calculation_627407734217297921]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT(&quot;❚&quot;,SUM([Calculation_722827750549749761]))' />
            </column>
            <column caption='Medal Gold' datatype='integer' name='[Calculation_722827750549749761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Medal]=&quot;Gold&quot;,1,NULL)' />
            </column>
            <column caption='Medal Silver' datatype='integer' name='[Calculation_722827750549925890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Medal]=&quot;Silver&quot;,1,NULL)' />
            </column>
            <column caption='Medal Bronze' datatype='integer' name='[Calculation_722827750550073347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Medal]=&quot;Bronze&quot;,1,NULL)' />
            </column>
            <column caption='Value' datatype='integer' name='[Calculation_722827750550839300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Medal]=&quot;gold&quot;,100,IIF([Medal]=&quot;silver&quot;,10,1))' />
            </column>
            <column caption='Rank' datatype='real' name='[Calculation_722827750550974469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(RANK_UNIQUE(SUM([Calculation_722827750550839300])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of records' datatype='integer' name='[Calculation_722827750551846918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Label Silver' datatype='string' name='[Calculation_722827750606016523]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT(&quot;❚&quot;,SUM([Calculation_722827750549925890]))' />
            </column>
            <column datatype='string' name='[Country (summer.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country (summer.csv)]' derivation='None' name='[none:Country (summer.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_722827750549749761]' derivation='Sum' name='[sum:Calculation_722827750549749761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_722827750549925890]' derivation='Sum' name='[sum:Calculation_722827750549925890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_722827750550073347]' derivation='Sum' name='[sum:Calculation_722827750550073347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_722827750551846918]' derivation='Sum' name='[sum:Calculation_722827750551846918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_627407734216908800]' derivation='User' name='[usr:Calculation_627407734216908800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627407734217297921]' derivation='User' name='[usr:Calculation_627407734217297921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_722827750550974469]' derivation='User' name='[usr:Calculation_722827750550974469:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_722827750550974469]' derivation='User' name='[usr:Calculation_722827750550974469:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[none:Year:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_722827750606016523]' derivation='User' name='[usr:Calculation_722827750606016523:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[none:Country (summer.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Year])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country (summer.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[usr:Calculation_722827750550974469:qk:2]' included-values='in-range-or-null'>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[usr:Calculation_722827750550974469:qk:2]</column>
            <column>[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[none:Country (summer.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <tooltip column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[sum:Calculation_722827750551846918:qk]' />
              <tooltip column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[sum:Calculation_722827750549925890:qk]' />
              <tooltip column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[sum:Calculation_722827750549749761:qk]' />
              <tooltip column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[sum:Calculation_722827750550073347:qk]' />
              <tooltip column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[usr:Calculation_627407734216908800:nk]' />
              <tooltip column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[usr:Calculation_627407734217297921:nk]' />
              <tooltip column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[usr:Calculation_722827750606016523:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[usr:Calculation_722827750550974469:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[none:Country (summer.csv):nk]' />
              <tooltip column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[sum:Calculation_722827750551846918:qk]' />
              <tooltip column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[sum:Calculation_722827750549925890:qk]' />
              <tooltip column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[sum:Calculation_722827750549749761:qk]' />
              <tooltip column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[sum:Calculation_722827750550073347:qk]' />
              <tooltip column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[usr:Calculation_627407734216908800:nk]' />
              <tooltip column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[usr:Calculation_627407734217297921:nk]' />
              <tooltip column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[usr:Calculation_722827750606016523:nk]' />
              <text column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[usr:Calculation_722827750550974469:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[usr:Calculation_722827750550974469:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[none:Country (summer.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[yr:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gold:&#9;</run>
                <run bold='true' fontcolor='#ffc600'><![CDATA[<[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[usr:Calculation_627407734217297921:nk]> ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[sum:Calculation_722827750549749761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Silver:&#9;</run>
                <run bold='true' fontcolor='#c1c1c1'><![CDATA[<[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[usr:Calculation_722827750606016523:nk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[sum:Calculation_722827750549925890:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bronze:   </run>
                <run bold='true' fontcolor='#c16320'><![CDATA[<[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[usr:Calculation_627407734216908800:nk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[sum:Calculation_722827750550073347:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[usr:Calculation_722827750550974469:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[none:Country (summer.csv):nk]' />
              <tooltip column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[sum:Calculation_722827750551846918:qk]' />
              <tooltip column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[sum:Calculation_722827750549749761:qk]' />
              <tooltip column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[sum:Calculation_722827750550073347:qk]' />
              <tooltip column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[sum:Calculation_722827750549925890:qk]' />
              <tooltip column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[usr:Calculation_627407734216908800:nk]' />
              <tooltip column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[usr:Calculation_627407734217297921:nk]' />
              <tooltip column='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[usr:Calculation_722827750606016523:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mycv5v1q7pjb612bh65g1r6kz7a].[usr:Calculation_722827750550974469:qk:2] + [federated.0mycv5v1q7pjb612bh65g1r6kz7a].[usr:Calculation_722827750550974469:qk:1])</rows>
        <cols>[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[yr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Medal Parameter]' param-domain-type='range' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
          <range max='100' min='1' />
        </column>
        <column caption='Select list' datatype='string' name='[Sport Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sports&quot;'>
          <calculation class='tableau' formula='&quot;Sports&quot;' />
          <members>
            <member value='&quot;Sports&quot;' />
            <member value='&quot;Country&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='78385' x='615' y='1000'>
              <zone h='49000' id='3' name='rank' w='78385' x='615' y='50000'>
              </zone>
              <zone h='49000' id='17' name='medals' w='78385' x='615' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='265' h='98000' id='19' is-fixed='true' type-v2='layout-basic' w='20385' x='79000' y='1000'>
              <zone h='49000' id='6' param='vert' type-v2='layout-flow' w='20385' x='79000' y='1000'>
                <zone h='7000' id='12' mode='compact' param='[Parameters].[Sport Parameter]' type-v2='paramctrl' w='20385' x='79000' y='1000'>
                </zone>
                <zone h='9875' id='13' mode='slider' param='[Parameters].[Medal Parameter]' type-v2='paramctrl' w='20385' x='79000' y='8000'>
                </zone>
                <zone h='32125' id='21' name='gender' w='20385' x='79000' y='17875'>
                  <layout-cache minheight='144' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='49000' id='20' param='vert' type-v2='layout-flow' w='20385' x='79000' y='50000'>
                <zone fixed-size='228' h='24500' id='8' is-fixed='true' name='rank' pane-specification-id='1' param='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[none:Country (summer.csv):nk]' type-v2='shape' w='20385' x='79000' y='50000'>
                </zone>
                <zone fixed-size='207' h='24500' id='9' is-fixed='true' name='rank' pane-specification-id='2' param='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[none:Country (summer.csv):nk]' type-v2='color' w='20385' x='79000' y='74500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='91' h='10625' id='18' is-fixed='true' name='medals' pane-specification-id='0' param='[federated.0mycv5v1q7pjb612bh65g1r6kz7a].[none:Medal:nk]' type-v2='color' w='14000' x='61923' y='26250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
